FOLHA DE PAGAMENTO DO DIA 2005-01-28
====================================

===============================================================================================================================

===================== COMISSIONADOS ============================================================================================

Ana Paula Arosio	end10	700,00
Deborah Secco	end9	650,00
Maite Proenca	end12	800,00
Suzana Vieira	end11	750,00

===============================================================================================================================

TOTAL COMISSIONADOS: 2900,00

TOTAL: 2900,00
