FOLHA DE PAGAMENTO DO DIA 2005-02-11
====================================

===============================================================================================================================

===================== COMISSIONADOS ============================================================================================

Ana Paula Arosio	end10	774,77
Deborah Secco	end9	650,00
Maite Proenca	end12	887,23
Suzana Vieira	end11	831,00

===============================================================================================================================

TOTAL COMISSIONADOS: 3143,01

TOTAL: 3143,01
