FOLHA DE PAGAMENTO DO DIA 2005-02-28
====================================

===============================================================================================================================

===================== ASSALARIADOS ============================================================================================

Flavia Alessandra	end8	1200,00
Natalia do Valle	end6	1000,00
Regina Duarte	end7	1100,00

===============================================================================================================================

TOTAL ASSALARIADOS: 3300,00

TOTAL: 3300,00
