FOLHA DE PAGAMENTO DO DIA 2005-01-14
====================================

===============================================================================================================================

===================== COMISSIONADOS ============================================================================================

Ana Paula Arosio	end10	738,81
Deborah Secco	end9	650,00
Maite Proenca	end12	845,28
Suzana Vieira	end11	792,05

===============================================================================================================================

TOTAL COMISSIONADOS: 3026,15

TOTAL: 3026,15
